name:          redfin
version:       0.0.1
synopsis:      Specification and verification of the REDFIN sequencer
author:        Andrey Mokhov <andrey.mokhov@gmail.com>, github: @snowleopard
maintainer:    Andrey Mokhov <andrey.mokhov@gmail.com>, github: @snowleopard
copyright:     Andrey Mokhov, 2017
homepage:      https://github.com/tuura/redfin
category:      Hardware
build-type:    Simple
cabal-version: >=1.10

source-repository head
    type:     git
    location: https://github.com/tuura/redfin.git

library
    hs-source-dirs:     src
    exposed-modules:    Redfin
                        Redfin.Assembly
                        Redfin.Decode
                        Redfin.Semantics
                        Redfin.Simulate
                        Redfin.Verification
                        Redfin.Verification.Assembly
                        Redfin.Verification.Decode
                        Redfin.Verification.Semantics
                        Redfin.Verification.Verify
    build-depends:      base       >= 4.8 && < 5,
                        containers >= 0.5.7,
                        extra      == 1.5.*,
                        QuickCheck == 2.9.*,
                        sbv        >= 5.14
    default-language:   Haskell2010
    default-extensions: FlexibleContexts
                        GeneralizedNewtypeDeriving
                        RecordWildCards
                        ScopedTypeVariables
                        TupleSections
                        TypeFamilies
    other-extensions:   BinaryLiterals
                        DeriveFunctor
    GHC-options:        -O2 -Wall -fwarn-tabs

test-suite test-simulation
    hs-source-dirs:     test
    type:               exitcode-stdio-1.0
    main-is:            Simulate.hs
    build-depends:      redfin,
                        base       >= 4.8 && < 5,
                        containers == 0.5.*
    default-language:   Haskell2010
    GHC-options:        -O2 -Wall -fwarn-tabs

test-suite test-verification
    hs-source-dirs:     test
    type:               exitcode-stdio-1.0
    main-is:            Verify.hs
    build-depends:      redfin,
                        base       >= 4.8 && < 5,
                        containers == 0.5.*,
                        sbv        >= 5.14
    default-language:   Haskell2010
    GHC-options:        -O2 -Wall -fwarn-tabs
