name:          redfin
version:       0.0.1
synopsis:      Specification and verification of the REDFIN sequencer
author:        Andrey Mokhov <andrey.mokhov@gmail.com>, github: @snowleopard
maintainer:    Andrey Mokhov <andrey.mokhov@gmail.com>, github: @snowleopard
copyright:     Andrey Mokhov, 2017
homepage:      https://github.com/tuura/redfin
category:      Hardware
build-type:    Simple
cabal-version: >=1.10

source-repository head
    type:     git
    location: https://github.com/tuura/redfin.git

library
    hs-source-dirs:     src
    exposed-modules:    Redfin
                        Redfin.Assembly
                        Redfin.Decode
                        Redfin.Language.Expression
                        Redfin.Semantics
                        Redfin.Verify

                        Redfin.Examples.Common
                        Redfin.Examples.Energy
                        Redfin.Examples.Energy.WCET
                        Redfin.Examples.Energy.OverflowHunt
                        Redfin.Examples.ManhattanDistance
                        Redfin.Examples.Sum
    build-depends:      base       >= 4.8 && < 5,
                        containers >= 0.5.7,
                        extra,
                        QuickCheck,
                        sbv,
                        pretty-simple
    default-language:   Haskell2010
    default-extensions: FlexibleContexts
                        GeneralizedNewtypeDeriving
                        RecordWildCards
                        ScopedTypeVariables
                        TupleSections
                        TypeFamilies
    other-extensions:   BinaryLiterals
                        DeriveFunctor
    GHC-options:        -O2 -Wall -fwarn-tabs

executable benchmark
  main-is:              Main.hs
  hs-source-dirs:       benchmark
  build-depends:        base,
                        redfin